/* header element */
header {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  padding-top: 10px;
}

.navbar__brand {
  width: 100%;
  height: auto;
  color: rgb(19, 19, 19);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 31, 8px;
  text-align: center;
}

.navbar__lists {
  display: flex;
}

.navbar__item {
  padding: 20px;
}

.navbar__item a {
  display: none;
}

.navbar__bar-icon {
  display: block;
}

/* banner container start */
.banner {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.banner__content {
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner__title {
  width: 100%;
  height: auto;
  color: rgb(19, 19, 19);
  font-size: 2rem;
  font-weight: 700;
  line-height: 45px;
  text-align: center;
  margin-bottom: 15px;
}

.banner__description {
  width: 100%;
  height: auto;
  color: rgb(114, 114, 114);
  font-size: 0.6rem;
  font-weight: 400;
  line-height: 15.6px;
  text-align: center;
  margin-bottom: 20px;
}

.banner__btn {
  width: 130px;
  height: 50px;
  border-radius: 8px;
  border: none;
  background: rgb(255, 144, 14);
  color: rgb(255, 255, 255);
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 14px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 20px;
}

.banner__image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.banner__image img {
  width: 100%;
}
/* banner container end */

/* header elements end */

/* main elements starts */

/* features section start */
.features {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 46px;
  gap: 6px;
  align-items: center;
  padding-left: 0px;
  margin-top: 51px;
}

.features__images {
  width: 90%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 14.5px;
  border-radius: 8px;
}

.features__images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.features__content {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 50px;
}

.features__title {
  width: 100%;
  height: auto;
  font-family: Work Sans;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 35px;
  text-align: left;
  margin-bottom: 14.5px;
}

.features__title--light {
  color: rgb(114, 114, 114);
  font-weight: 500;
}

.features__title--secondary {
  color: rgb(255, 144, 14);
}

.features__description {
  width: 100%;
  height: auto;
  color: rgb(114, 114, 114);
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin-bottom: 20px;
}

.features__btn--primary {
  width: 108px;
  height: 38.4px;
  font-size: 0.8rem;
  line-height: 13px;
}
/* features section end */